import React from "react";

export default function keyboard({ holdnow }) {
  return (
    <>
      <div>
        <button
          id="pause"
          onClick={holdnow}
          style={{ backgroundColor: holdflag ? "#5558fa" : "#8e3e4b" }}
        >
          <BsFillPauseCircleFill />
        </button>
      </div>
      <div>
        <button
          id="mute1"
          onClick={mutenow}
          style={{ backgroundColor: muteflag ? "#5558fa" : "#8e3e4b" }}
        >
          <BsFillVolumeMuteFill />
        </button>
      </div>

      <div>
        <button
          id="music"
          // onClick={mutemusicnow}
          // style={{ backgroundColor: bgflag ? "#8e3e4b" : "#5558fa" }}
        >
          <SiApplemusic />
        </button>
      </div>

      <div>
        <button id="uparrow" onClick={arrowup2}>
          <FiRotateCcw />
        </button>
      </div>

      <div id="join">
        <div>
          <button id="leftarrow" onClick={arrowleftnow}>
            <BsArrowLeftCircleFill />
          </button>
        </div>

        <div>
          <button id="downarrow" onClick={arrowdownnow2}>
            <BsArrowDownCircleFill />
          </button>
        </div>

        <div>
          <button id="leftarrowx" onClick={rightarrow2}>
            <BsArrowRightCircleFill />
          </button>
        </div>

        <div>
          <button id="spacebar" onClick={fastdrop2}>
            <BsLightningFill />
          </button>
        </div>
      </div>
    </>
  );
}
